[defaults]
inventory = inventory.yml
host_key_checking = False
roles_path = roles
# Kør fra server_go: ansible-playbook deploy/ansible/playbook.yml
# remote_user kan overstyres i inventory pr. host

[privilege_escalation]
become = True
become_method = sudo
